# StockHawk

./: .gitignore  README.md  StockHawk.sln
.github/workflows/: stockhawk-workflow.yml
src/StockHawk.API/: ApiDependencyInjection.cs  Dockerfile  Program.cs  StockHawk.API.csproj  StockHawk.API.http  appsettings.json
src/StockHawk.API/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  OrderStatusController.cs  OrderTypeController.cs  ProductController.cs  SummaryController.cs  SupplierController.cs  WeatherForecastController.cs
src/StockHawk.API/Middleware/: GlobalExceptionHandler.cs
src/StockHawk.API/Properties/: launchSettings.json
src/StockHawk.DataAccess/: DataAccessDependencyInjection..cs  SeedData.cs  StockHawk.DataAccess.csproj  StockHawkDbContext.cs
src/StockHawk.DataAccess/Migrations/: 20240706160215_InitialCreate.Designer.cs  20240706160215_InitialCreate.cs  20240727195840_SeedDatabase.Designer.cs  20240727195840_SeedDatabase.cs  20240728122956_SeedDatabase2.Designer.cs  20240728122956_SeedDatabase2.cs  (+9 more)
src/StockHawk.Model/: ActivityLog.cs  BaseEntity.cs  Category.cs  Class1.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderType.cs  Organization.cs  Product.cs  Role.cs  StockHawk.Model.csproj  Supplier.cs  User.cs
src/StockHawk.Service/: CategoryService.cs  CustomerService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IOrderStatusService.cs  IOrderTypeService.cs  IProductService.cs  ISupplierService.cs  OrderService.cs  OrderStatusService.cs  OrderTypeService.cs  ProductService.cs  ServiceDependencyInjection.cs  StockHawk.Service.csproj  StockHawk.Service.sln  SupplierService.cs
src/StockHawk.Service/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateCustomerDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateOrderStatusDto.cs  CreateOrderTypeDto.cs  CreateOrganizationDto.cs  CreateProductDto.cs  CreateSupplierDto.cs  CustomerDetailsDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemProductDto.cs  OrderOrderItemDto.cs  OrderOrderStatusDto.cs  OrderOrderTypeDto.cs  OrderStatusDto.cs  OrderTypeDto.cs  ProductDto.cs  SubOrderDto.cs  SummaryDto.cs  SupplierDto.cs  UpdateCategoryDto.cs  UpdateCustomerDto.cs  UpdateOrderDto.cs  UpdateOrderStatusDto.cs  UpdateOrderTypeDto.cs  UpdateProductDto.cs
src/StockHawk.Service/Exceptions/: DuplicateEntityException.cs  ServiceException.cs
src/StockHawk.Service/MappingProfiles/: CategoryMappingProfile.cs  CustomerMappingProfile.cs  IMappingProfilesMarker.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  OrderStatusMappingProfile.cs  OrderTypeMappingProfile.cs  ProductMappingProfile.cs  SupplierMappingProfile.cs
src/StockHawk.Service/Utilities/: UpdateHelper.cs
src/StockHawk.Web/: .gitignore  Dockerfile  index.html  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
test/StockHawk.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestAuthBase.cs  StockHawk.IntegrationTests.csproj  StockHawk.IntegrationTests.sln
test/StockHawk.UnitTests/: GlobalExceptionHandler.Tests.cs  StockHawk.UnitTests.csproj  StockHawk.UnitTests.sln
(+192 files in other folders)
